.ant-layout-header
  .ant-typography
    color: whitesmoke

.ant-layout-content
  padding: 1rem

  .ant-col
    @media (max-width: 425px)
      width: 15rem
      display: flex
      justify-content: center

.ant-popover
  @media (max-width: 720px)
    max-width: 15rem

  .form-input
    @media (max-width: 320px)
      min-width: 10rem

    @media (max-width: 720px)
      width: 100%

.create-user-popover
  @media (max-width: 425px)
    width: 15rem